spring.profiles.active=test
spring.jpa.open-in-view=true

arquivo.raiz=C:
arquivo.diretorio=arquivos

application.criacao-conta.mensagem=Tudo certo :), iremos criar sua conta e os dados serão enviados para o seu email.
application.criacao-conta-email.assunto=Criação de Conta Digital
application.criacao-conta-email.mensagem=Olá, seja bem vindo a conta digital

application.email-proposta-nao-aceita.assunto=Proposta de Conta Digital
application.email-proposta-nao-aceita.mensagem=Olá, vimos que você não aceitou nossa proposta, o que possamos fazer para melhor atender e ter seu aceite?

application.token.assunto=Token de acesso
application.token.mensagem=Seu token de acesso é: 

application.senha-alterada.assunto=Alteração de Senha
application.senha-alterada.mensagem=Sua senha foi alterada com sucesso

application.token.expiracao=30